[fan]
##  Print Cooling Fan - FAN0
pin: sb2040:gpio13
tachometer_pin: ^sb2040:gpio17
tachometer_ppr: 2
tachometer_poll_interval: 0.006
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: sb2040:gpio14
tachometer_pin: ^sb2040:gpio16
kick_start_time: 0.5
max_power: 1.0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[multi_pin nevermore_pins]
#pins: PD14, PD15

#[heater_fan nevermore]
#pin: multi_pin:nevermore_pins
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 1.0
#heater: heater_bed
#heater_temp: 50.0

## GREG HACK FOR MULTIFAN CONTROL
#[multi_pin electronics_bay_pins]
#pins: PD12, PD13

# [fan_generic cooling_fan]
##    Controller fan - CNC_FAN3
[controller_fan electronics_bay]
pin: PD12
#pin: multi_pin:electronics_bay_pins
max_power: 0.50
shutdown_speed: 0
kick_start_time: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[fan_generic sb_cooling]
[temperature_fan sb_cooling]
pin: sb2040:gpio15
kick_start_time: 0.5
off_below: 0.10

control: watermark
# max_delta default of 2ºC was not enough and oscillations occurred
max_delta: 5
min_temp: 20
max_temp: 80

#[temperature_sensor sb2040_temp]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio26
