#[temperature_sensor chamber_top]
#sensor_type: Generic 3950
#sensor_pin: PF5
#max_temp: 75
#
#[temperature_sensor chamber_gantry]
#sensor_type: Generic 3950
#sensor_pin: PF6
#max_temp: 75
#
[temperature_sensor chamber_bottom]
sensor_type: Generic 3950
sensor_pin: PF7
max_temp: 75

[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
max_temp: 78

[temperature_sensor _mcu]
sensor_type: temperature_mcu
max_temp: 75

#[temperature_sensor _room_ambient]
#sensor_type: DS18B20
#serial_no: 28-0517a2213bff
#sensor_mcu: rpi
#max_temp: 50
